samples/instant_chat/proto/v1/instant_chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package instant_chat.v1;

// User1 -> connect -> Server
// metadata { username }
//
// User1 <- user connect <- Server
// User2 <- user connect <- Server
// { type: "connect", username: <username> }
//
// User1 -> send message -> Server
// { type: "message", content: message }
//
// User1 <- receive message <- Server
// User2 <- receive message <- Server
// { type: "message", username: <username>, content: message }
//
// User1 -> disconnect
// User2 <- user disconnect <- Server
// { type: "disconnect", content: user_name }

// The greeting service definition.
service InstantChat {
  // Chat connects to instant chat service
  rpc Chat(stream ClientMessage) returns (stream ServerMessage) {}
}

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_CONNECT = 1;
  TYPE_DISCONNECT = 2;
  TYPE_MESSAGE = 3;
}

// The request message containing the user's name.
message ClientMessage {
  Type type = 1;
  string content = 2;
  google.protobuf.Timestamp at = 31;
}

// The response message containing the greetings
message ServerMessage {
  Type type = 1;
  string content = 2;
  string username = 3;
  google.protobuf.Timestamp at = 31;
}
